[bdist_wheel]
universal = 0

[aliases]
test=pytest

[flake8]
max-line-length = 79

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5

[coverage:run]
source=interrogatio

[tool:pytest]
addopts = --verbose --cov=interrogatio
testpaths=tests
