sonar.projectKey=ffaraone_interrogatio
sonar.organization=ffaraone

sonar.language=py

sonar.sources=interrogatio
sonar.tests=tests
sonar.inclusions=interrogatio/**
sonar.exclusions=tests/**,Dockerfile

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3